<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.37">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>后端开发 | CAT System</title><meta name="description" content="首页">
    <link rel="modulepreload" href="/assets/app.c96eecb1.js"><link rel="modulepreload" href="/assets/back-end.html.2665f31c.js"><link rel="modulepreload" href="/assets/back-end.html.7d016c00.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="CAT System"><span class="site-name can-hide">CAT System</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/Ethan0622/test_system_ui" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://121.40.84.189:3001/swagger/" rel="noopener noreferrer" target="_blank" aria-label="后端接口文档"><!--[--><!--]--> 后端接口文档 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/Ethan0622/test_system_ui" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="http://121.40.84.189:3001/swagger/" rel="noopener noreferrer" target="_blank" aria-label="后端接口文档"><!--[--><!--]--> 后端接口文档 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/" class="sidebar-item sidebar-heading" aria-label="概述"><!--[--><!--]--> 概述 <!--[--><!--]--></a><!----></li><li><a href="/" class="sidebar-item sidebar-heading" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/users/introduce.md" class="sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/users/student.md" class="sidebar-item" aria-label="学生用户"><!--[--><!--]--> 学生用户 <!--[--><!--]--></a><!----></li><li><a href="/users/teacher.md" class="sidebar-item" aria-label="教师用户"><!--[--><!--]--> 教师用户 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/" class="sidebar-item sidebar-heading active" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/developers/front-end.md" class="sidebar-item" aria-label="前端开发"><!--[--><!--]--> 前端开发 <!--[--><!--]--></a><!----></li><li><a href="/developers/back-end.md" class="sidebar-item active" aria-label="后端开发"><!--[--><!--]--> 后端开发 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="后端开发" tabindex="-1"><a class="header-anchor" href="#后端开发" aria-hidden="true">#</a> 后端开发</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/developers/back-end.html#概述" class="router-link-active router-link-exact-active">概述</a></li><li><a aria-current="page" href="/developers/back-end.html#项目启动" class="router-link-active router-link-exact-active">项目启动</a></li><li><a aria-current="page" href="/developers/back-end.html#项目部署" class="router-link-active router-link-exact-active">项目部署</a><ul><li><a aria-current="page" href="/developers/back-end.html#生产环境部署" class="router-link-active router-link-exact-active">生产环境部署</a></li></ul></li><li><a aria-current="page" href="/developers/back-end.html#重要依赖" class="router-link-active router-link-exact-active">重要依赖</a><ul><li><a aria-current="page" href="/developers/back-end.html#框架" class="router-link-active router-link-exact-active">框架</a></li><li><a aria-current="page" href="/developers/back-end.html#身份认证" class="router-link-active router-link-exact-active">身份认证</a></li><li><a aria-current="page" href="/developers/back-end.html#数据处理" class="router-link-active router-link-exact-active">数据处理</a></li><li><a aria-current="page" href="/developers/back-end.html#跨域处理" class="router-link-active router-link-exact-active">跨域处理</a></li></ul></li><li><a aria-current="page" href="/developers/back-end.html#理解项目结构" class="router-link-active router-link-exact-active">理解项目结构</a></li><li><a aria-current="page" href="/developers/back-end.html#restful接口" class="router-link-active router-link-exact-active">Restful接口</a></li></ul></nav><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h2><p>项目名称：<strong>test_system</strong></p><p>开源地址 <a href="https://github.com/Ethan0622/test_system" target="_blank" rel="noopener noreferrer">GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>本项目是基于 <a href="https://docs.djangoproject.com/zh-hans/3.2/" target="_blank" rel="noopener noreferrer">Django 3.2<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 构建的，因此熟悉 Python 语言的基本语法，掌握 Django 对于理解和学习本项目异常重要。 除此之外，你还需要了解 <a href="https://www.django-rest-framework.org/" target="_blank" rel="noopener noreferrer">Django REST framework<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的基础内容及使用方法，这是一个强大的 Django 扩展工具包， 能帮助你更快速地开发后台，生成 Restful 接口。</p><p>得益于 Django 的对象关系映射 (Object Relational Mapping，简称 ORM)，本项目并不限制数据库，开发者可采用自己熟悉的数据库进行开发。这里推荐使用关系型数据库<a href="https://www.mysql.com/cn/" target="_blank" rel="noopener noreferrer">MySQL<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="项目启动" tabindex="-1"><a class="header-anchor" href="#项目启动" aria-hidden="true">#</a> 项目启动</h2><p>首次将项目下载到本地时，请先进行数据库配置并迁移应用数据表：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>python manage.py migrate
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>通过以下命令启动本地 Web 服务器（端口自定，以 8000 为例）：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>python manage.py runserver 127.0.0.1:8000
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>第一次启动会因缺少各种第三方库而失败，请根据报错信息，依次安装项目依赖的各种库</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>pip install [第三方库]
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>推荐新建一个 python 的虚拟环境，将本项目所需的第三方库装在这个虚拟环境中。</p><p>目前本项目所需的第三方库主要是：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Package                 Version
----------------------- ---------
Django                  <span class="token number">3.2</span>.7
django-cors-headers     <span class="token number">3.8</span>.0
djangorestframework     <span class="token number">3.12</span>.4
djangorestframework-jwt <span class="token number">1.11</span>.0
drf-yasg                <span class="token number">1.20</span>.0
catsim                  <span class="token number">0.17</span>.1
numpy                   <span class="token number">1.21</span>.2
xlrd                    <span class="token number">1.2</span>.0
pip                     <span class="token number">21.2</span>.4
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="项目部署" tabindex="-1"><a class="header-anchor" href="#项目部署" aria-hidden="true">#</a> 项目部署</h2><p>本项目只是一个网站后台，提供数据处理、存储等功能，前端页面可以自行制作或查看已有的<a href="/developers/front-end.html" class="">前端项目</a>。</p><h3 id="生产环境部署" tabindex="-1"><a class="header-anchor" href="#生产环境部署" aria-hidden="true">#</a> 生产环境部署</h3><p>生产环境将不使用 Django 自带的 Web 服务器（性能不足），现有很多高性能的 Web 服务器供选择，部署方案多种多样。</p><p>本项目采用 uWSGI 作为 Web 服务器，配合 Nginx 托管静态文件，具体的部署架构如下：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>the web client &lt;-&gt; nginx &lt;-&gt; the socket &lt;-&gt; uwsgi &lt;-&gt; Django
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="重要依赖" tabindex="-1"><a class="header-anchor" href="#重要依赖" aria-hidden="true">#</a> 重要依赖</h2><p>本项目重度依赖以下第三方库，这意味着开始为本项目贡献代码之前，你至少需要<strong>对所有这些第三方库有所了解</strong>。</p><h3 id="框架" tabindex="-1"><a class="header-anchor" href="#框架" aria-hidden="true">#</a> 框架</h3><p>项目使用了 <a href="https://docs.djangoproject.com/zh-hans/3.2/" target="_blank" rel="noopener noreferrer">Django 3.2<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 框架，配合 <a href="https://www.django-rest-framework.org/" target="_blank" rel="noopener noreferrer">Django REST framework<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 插件进行开发。</p><h3 id="身份认证" tabindex="-1"><a class="header-anchor" href="#身份认证" aria-hidden="true">#</a> 身份认证</h3><p>使用了 <a href="https://jpadilla.github.io/django-rest-framework-jwt/" target="_blank" rel="noopener noreferrer">djangorestframework-jwt<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 实现 JSON 网络令牌认证，利用 Token 实现身份认证。</p><h3 id="数据处理" tabindex="-1"><a class="header-anchor" href="#数据处理" aria-hidden="true">#</a> 数据处理</h3><p>项目涉及自适应测试，需要进行大量数据计算，涉及复杂的逻辑算法，<a href="https://douglasrizzo.com.br/catsim/introduction.html" target="_blank" rel="noopener noreferrer">catsim<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>提供齐全的自适应测试算法，利用该第三方库提供的各种函数实现了自适应抽题、估算能力值。</p><p>利用<a href="https://xlrd.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">xlrd<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>对用户上传的Excel文件进行读取并处理数据。</p><h3 id="跨域处理" tabindex="-1"><a class="header-anchor" href="#跨域处理" aria-hidden="true">#</a> 跨域处理</h3><p>前后端分离涉及跨域，项目采用<a href="https://pypi.org/project/django-cors-headers/2.0.1/" target="_blank" rel="noopener noreferrer">django-cors-headers<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>解决跨域问题。</p><h2 id="理解项目结构" tabindex="-1"><a class="header-anchor" href="#理解项目结构" aria-hidden="true">#</a> 理解项目结构</h2><p>项目结构及其作用如下所示：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>├─ test_system/         <span class="token comment"># 项目配置文件夹</span>
│   ├─ __pycache__/     <span class="token comment"># 编译字节码文件，可忽略</span>
│   ├─ migrations/      <span class="token comment"># 数据库迁移更改文件</span>
│   ├─ asgi.py
│   ├─ dev_setting.py   <span class="token comment"># 开发环境部分配置</span>
│   ├─ prd_setting.py   <span class="token comment"># 生产环境部分配置</span>
│   ├─ settings.py      <span class="token comment"># 配置文件</span>
│   ├─ urls.py          <span class="token comment"># 路由定义文件</span>
│   ├─ wsgi.py
│   └─
├─ testing              <span class="token comment"># 一个Django App应用文件夹，处理考试的相关操作</span>
│   ├─ __pycache__/
│   ├─ migrations/
│   ├─ admin.py           <span class="token comment"># 定义在后台admin中管理的内容</span>
│   ├─ apps.py
│   ├─ models.py          <span class="token comment"># 定义模型</span>
│   ├─ serializers.py     <span class="token comment"># 定义序列器</span>
│   ├─ tests.py  
│   ├─ urls.py            <span class="token comment"># 定义子路由</span>
│   ├─ utils.py           <span class="token comment"># 辅助函数</span>
│   ├─ views.py           <span class="token comment"># 定义http请求业务处理函数</span>
│   └─ __init__.py
├─ static/              <span class="token comment"># 项目的一些静态文件</span>
│   ├─ admin/             <span class="token comment"># 后台页面</span>
│   ├─ drf-yasg/          <span class="token comment"># swagger接口页面</span>
│   └─ rest_framework/    <span class="token comment"># drf页面</span>
├─ users/               <span class="token comment"># 处理用户的相关操作</span>
│   ├─ __pycache__/
│   ├─ migrations/
│   └─ <span class="token punctuation">..</span>.
├─ itembank/            <span class="token comment"># 处理试题库的相关操作</span>
│   ├─ __pycache__/
│   ├─ migrations/
│   └─ <span class="token punctuation">..</span>.
├─ classes/             <span class="token comment"># 处理班级的相关操作</span>
│   ├─ __pycache__/
│   ├─ migrations/
│   └─ <span class="token punctuation">..</span>.
├─ manage.py
└─ uwsgi.ini            <span class="token comment"># uWSGI配置文件</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="restful接口" tabindex="-1"><a class="header-anchor" href="#restful接口" aria-hidden="true">#</a> Restful接口</h2><p>若你还不熟悉什么是Restful接口，请<a href="https://baike.baidu.com/item/RESTful/4406165" target="_blank" rel="noopener noreferrer">点击这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>目前本项目已有30多个接口，具体请看<a href="http://121.40.84.189:3001/swagger/" target="_blank" rel="noopener noreferrer">接口文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>接口文档可在线进行测试，认证时请在Token前加上<code>Bearer+空格</code>，如：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Bearer [Token]
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zc15372090638@gmail.com">Ethan</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c96eecb1.js" defer></script>
  </body>
</html>
